__int64 __fastcall sub_140001000(signed int a1, signed int a2)
{
  int v2; // ST08_4@2
  signed int v4; // [sp+0h] [bp-18h]@1
  signed int v5; // [sp+4h] [bp-14h]@1

  v5 = a1;
  v4 = a2;
  do
  {
    v2 = v5 % v4;
    v5 = v4;
    v4 = v2;
  }
  while ( v2 > 0 );
  return (unsigned int)(a2 * a1 / v5);
}

int __cdecl main(int argc, const char **argv, const char **envp)
{
  int v4; // [sp+20h] [bp-18h]@1
  int v5; // [sp+24h] [bp-14h]@1
  unsigned int v6; // [sp+28h] [bp-10h]@1

  scanf(Format, &v5, envp);
  scanf(aD, &v4);
  v6 = sub_140001000(v5, v4);
  return 0;
}